<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/nornalize.css" />

  <title> عم يحيى  </title>
</head>

<body>
  <!--start header-->
  <!--start header-->
  <!--start header-->
  <div class="header">
    <div class="container">
      <div class="logo"><img src="image/logo.jpg" alt="" /></div>
      <div class="name">
        <h1><span> </span>  عم يحيى </h1>
      </div>
    </div>
  </div>
  <!--start  profile-->
  <!--start  profile-->
  <!--start  profile-->
  <div class="profile">
    <div class="container">
      <div class="image"><img src="image/caram.jpg" alt="" /></div>
      <div class="text">
        <!-- <span> A  2  Z </span> -->
        <p> اكل زمان بيشاكه 🔥</p>
        <!-- <p> هنستناك تكلمنا تاني 😎 </p> -->

      </div>
      <div class="icon">
        <a href="https://www.tiktok.com/@.3am.yahya?_r=1&_t=ZS-91L1oGbiDzh"><i class="fa-brands fa-tiktok"></i></a>

        <a href="https://www.facebook.com/share/1Be2rCFdaQ/"><i class="fa-brands fa-facebook"></i></a>

        <a href="https://www.instagram.com/3am_yahya?utm_source=qr&igsh=MXhqbXM5aHEwMmk3cA=="><i class="fa-brands fa-instagram"></i></a>

        <a href="tel:0683367202"><i class="fa-solid fa-phone"></i></a>

        <!-- <a href="https://api.whatsapp.com/send?phone=201014495920"><i class="fab fa-whatsapp"></i></a> -->
      </div>
    </div>
  </div>

  <!--start   contant-->
  <!--start   contant-->
  <!--start   contant-->
  <div class="contant">
    <div class="container">
      <!-- <br /> -->
      <div class="col">
        <a href="https://maps.app.goo.gl/iiXnin94g4GbCCKY7">
          <pre><i class="fa-solid fa-location-dot"></i>      location     <span>>>></span></pre>
        </a>
      </div>
      <br />
      <div class="col">
        <a href="menu/menu.html">
          <pre><i class="fa-solid fa-bars"></i>        meunu     <span>>>></span></pre>
        </a>
      </div>
      <br>
      <!-- <div class="col">
          <a href="offers/offers.html">
            <pre> </i>             offers          <span>>>></span></pre>
          </a>

        
        </div> -->

    </div>
  </div>
  </div>
  <!--start container 22222-->
     <div class="container text1">
      <h3 class="text1">اتصل بنا</h3>
      <p >📞 01014495920</p>
      <p>☎️ 0683367203</p>
      <p>☎️ 0683367202</p>
    </div>


  </div>

</body>

</html>